<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="194" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Клиент" ZOrder="23" X="19" Y="387" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="11" X="647" Y="479" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Категории" ZOrder="9" X="983" Y="803" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Доставка" ZOrder="22" X="336" Y="476" Height="181" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Заказ" ZOrder="21" X="300" Y="167" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Курьер" ZOrder="15" X="975" Y="516" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Оценивоемость" ZOrder="17" X="966" Y="228" Height="273" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Платеж" ZOrder="13" X="34" Y="168" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Смены" ZOrder="10" X="667" Y="210" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Состав_заказа" ZOrder="8" X="23" Y="658" Height="204" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Товар" ZOrder="6" X="334" Y="699" Height="250" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Ингредиенты" ZOrder="2" X="625" Y="718" Height="227" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ЗаказДоставка" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентЗаказ" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиКурьер" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиДоставка" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КатегорииСотрудники1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиОценивоемость" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказПлатеж" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиСмены" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказСостав_заказа" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварСостав_заказа" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ИнгредиентыТовар" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>